# In uc-h2-secure-conf/server.properties
server.env=dev
## Identity Provider authorization parameters
server.authorization=enable
server.authorization-url=https://accounts.google.com/o/oauth2/auth
server.token-url=https://oauth2.googleapis.com/token
server.client-id=1061717520006-ocilb9q7pvfhrqdvd0nhthmphjg2o2ck.apps.googleusercontent.com
# server.client-secret=SECRET_WILL_BE_INJECTED_VIA_ENV_VAR_OR_MANUAL_STEP
server.redirect-port=
server.cookie-timeout=P5D

storage-root.models=file:/uc-internal-data/uc-state # Review if persistence needed

## ADLS Storage Config (Server Side - review if needed)
adls.storageAccountName.0='unitycataloginternship'
adls.tenantId.0='5d4df24d-6769-4586-9455-dd6db3f30f0e'
adls.clientId.0='61540855-23bf-4bfc-988c-abbbcbad5700'
adls.clientSecret.0='TJ38Q~OZ5OtqRJMwjBi76uoYh6Z9w142pdloocC0'
