FROM --platform=linux/amd64 python:3.9-slim

WORKDIR /usr/app/dbt

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    ssh-client \
    && apt-get clean 

# Install Python dependencies
RUN pip install --no-cache-dir \
    git+https://github.com/mustafakurtoglu-dataroots/dbt-duckdb-uc \
    pyarrow==19.0.1 \
    numpy==1.26.3 \
    unitycatalog \
    requests==2.32.3 \
    httpcore==0.17.3 \
    httpx==0.24.1 \
    deltalake==0.18.2
    

# Copy dbt project
COPY . .



# Set workdir to the project subfolder that contains dbt_project.yml
WORKDIR /usr/app/dbt/dbt_project


# Set entrypoint
#ENTRYPOINT ["dbt"]
CMD ["sh", "-c", "sleep infinity"]
#CMD ["dbt","build"]

