# ./uc-conf/server.properties

# --- Authentication & Authorization ---
server.authorization=enable
server.authorization-url=https://accounts.google.com/o/oauth2/auth
server.token-url=https://oauth2.googleapis.com/token
server.client-id=1061717520006-ocilb9q7pvfhrqdvd0nhthmphjg2o2ck.apps.googleusercontent.com # <<< REPLACE THIS
server.client-secret=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                # <<< REPLACE THIS

# --- Data Path (Optional but good practice) ---
# Tells UC where to store internal data if not using external DB
# This path is INSIDE the container and will be mapped to a volume
server.base.path=/app/unitycatalog/data

# --- Other potential settings (add as needed) ---
# server.metastore.uri=...
# server.metastore.user=...
# server.metastore.password=...